In [1]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import os
from sklearn.linear_model import LogisticRegression

In [2]:
path = "/Users/USER/Desktop/Universidad/X/Inteligencia Artificial/II Parcial/DataSets"
filename = "iris.csv"
fullpath = os.path.join(path, filename)

In [4]:
data= pd.read_csv(fullpath)

In [5]:
data.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
# Conversión de datos categoricos a númericos
le = LabelEncoder()
data['variety'] = le.fit_transform(data['variety'])
data.head()

   sepal.length  sepal.width  petal.length  petal.width  variety
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0

In [8]:
data['variety'].unique()

array([0, 1, 2])

* Setosa = 0
* Versicolor = 1
* Virgínica = 2

In [9]:
data.tail()

     sepal.length  sepal.width  petal.length  petal.width  variety
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

In [10]:
X = data[['sepal.length', 'sepal.width','petal.length','petal.width']].values
Y =data['variety'].values
print(X.shape, Y.shape)

(150, 4) (150,)

In [ ]:
# lbfgs para problemas multiclase en datsets pequeños
lo = LogisticRegression(solver='lbfgs')
lo = lo.fit(X , Y)
Y_pred = lo.predict(X)

In [12]:
lista = list(zip(Y_pred, Y))
lista_df = pd.DataFrame(lista, columns = ['Y_pred', 'Y'])
lista_df.head(20)

    Y_pred  Y
0        0  0
1        0  0
2        0  0
3        0  0
4        0  0
5        0  0
6        0  0
7        0  0
8        0  0
9        0  0
10       0  0
11       0  0
12       0  0
13       0  0
14       0  0
15       0  0
16       0  0
17       0  0
18       0  0
19       0  0

In [13]:
pd.crosstab(Y_pred,Y)

col_0   0   1   2
row_0
0      50   0   0
1       0  47   1
2       0   3  49